<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Top Beneficiari PNRR – Date Complete Optimizate</title>
    <style>
        /* Stiluri pentru clustere */
        .marker-cluster-custom { background: transparent; }
        .cluster-icon { 
            display:flex; 
            align-items:center; 
            justify-content:center; 
            width:100%; 
            height:100%; 
            border-radius:50%; 
            font-weight:bold; 
            color:white; 
            box-shadow:0 0 10px rgba(0,0,0,.3); 
        }
        .cluster-small { background-color: rgba(74,158,255,.8); border:2px solid #ffd617; }
        .cluster-medium { background-color: rgba(74,158,255,.85); border:3px solid #ffd617; }
        .cluster-large { background-color: rgba(74,158,255,.9); border:4px solid #ffd617; font-size:1.2em; }
        
        /* Variabile CSS pentru teme */
        * { margin:0; padding:0; box-sizing:border-box; }
        :root { 
            --primary-color:#1a1f2e; 
            --secondary-color:#ffd617; 
            --accent-color:#4a9eff; 
            --text-dark:#000000; 
            --text-light:#94a3b8; 
            --bg-dark:#0f1419; 
            --bg-card:#1a1f2e; 
            --bg-card-hover:#242938; 
            --border-color:#2d3548; 
            --card-shadow:0 4px 6px rgba(0,0,0,.3); 
            --hover-shadow:0 8px 16px rgba(0,0,0,.4); 
        }
        
        body { 
            font-family:'Arial',sans-serif; 
            background:var(--bg-dark); 
            color:var(--text-dark); 
            line-height:1.6; 
            min-height:100vh; 
            padding:2rem; 
        }
        
        .theme-toggle { 
            position:fixed; 
            top:1rem; 
            right:1rem; 
            background:var(--bg-card); 
            border:1px solid var(--border-color); 
            border-radius:50%; 
            width:50px; 
            height:50px; 
            display:flex; 
            align-items:center; 
            justify-content:center; 
            cursor:pointer; 
            transition:.3s; 
            z-index:1000; 
        }
        .theme-toggle:hover { 
            background:var(--bg-card-hover); 
            transform:scale(1.1); 
        }
        
        .container { max-width:1200px; margin:0 auto; }
        
        .page-header { 
            text-align:center; 
            margin-bottom:3rem; 
            animation:fadeInDown .8s ease; 
        }
        .page-title { 
            font-size:2.5rem; 
            margin-bottom:.5rem; 
            background:linear-gradient(to right,#fff,#ffd617); 
            -webkit-background-clip:text; 
            -webkit-text-fill-color:transparent; 
            background-clip:text; 
        }
        .page-subtitle { 
            font-size:1.2rem; 
            color:var(--text-light); 
        }
        
        .section-title { 
            font-size:1.8rem; 
            color:var(--text-dark); 
            margin-bottom:1.5rem; 
            position:relative; 
            padding-left:1rem; 
        }
        .section-title::before { 
            content:''; 
            position:absolute; 
            left:0; 
            top:50%; 
            transform:translateY(-50%); 
            width:4px; 
            height:80%; 
            background:var(--secondary-color); 
            box-shadow:0 0 10px rgba(255,214,23,.5); 
        }
        
        .beneficiaries-section, .map-section { 
            background:var(--bg-card); 
            border:1px solid var(--border-color); 
            border-radius:12px; 
            padding:2.5rem; 
            margin-bottom:2rem;
            box-shadow:var(--card-shadow); 
            animation:fadeInUp .8s ease .3s both; 
        }
        
        .beneficiaries-header { 
            display:flex; 
            justify-content:space-between; 
            align-items:center; 
            margin-bottom:1.5rem; 
            flex-wrap:wrap; 
            gap:1rem; 
        }
        
        .btn-all { 
            padding:.6rem 1.5rem; 
            background:linear-gradient(135deg,var(--secondary-color),#e6c200); 
            color:var(--bg-dark); 
            border:none; 
            border-radius:8px; 
            font-size:.9rem; 
            font-weight:600; 
            cursor:pointer; 
            transition:.3s; 
            text-decoration:none; 
            box-shadow:0 4px 15px rgba(255,214,23,.3); 
        }
        .btn-all:hover { 
            background:linear-gradient(135deg,#e6c200,var(--secondary-color)); 
            transform:translateY(-2px); 
            box-shadow:0 6px 20px rgba(255,214,23,.4); 
        }
        
        .beneficiaries-list { display:grid; gap:1rem; }
        
        .beneficiary-card { 
            display:flex; 
            justify-content:space-between; 
            align-items:center; 
            padding:1.5rem; 
            background:var(--bg-card-hover); 
            border:1px solid var(--border-color); 
            border-radius:8px; 
            transition:.3s; 
            cursor:pointer; 
            position:relative; 
            overflow:hidden; 
        }
        .beneficiary-card::before { 
            content:''; 
            position:absolute; 
            left:0; 
            top:0; 
            bottom:0; 
            width:4px; 
            background:var(--accent-color); 
            transform:scaleY(0); 
            transition:transform .3s; 
        }
        .beneficiary-card:hover { 
            background:var(--bg-card-hover); 
            box-shadow:var(--card-shadow); 
            transform:translateX(5px); 
            border-color:var(--accent-color); 
        }
        .beneficiary-card:hover::before { transform:scaleY(1); }
        
        .beneficiary-rank { 
            font-size:1.5rem; 
            font-weight:bold; 
            color:var(--secondary-color); 
            min-width:40px; 
            text-shadow:0 0 10px rgba(255,214,23,.5); 
        }
        .beneficiary-info { flex:1; margin:0 1rem; }
        .beneficiary-name { 
            font-size:1.1rem; 
            font-weight:600; 
            color:var(--text-dark); 
            margin-bottom:.25rem; 
        }
        .beneficiary-amount { text-align:right; }
        .amount-value { 
            font-size:1.2rem; 
            font-weight:bold; 
            color:var(--accent-color); 
            text-shadow:0 0 10px rgba(74,158,255,.3); 
        }
        .amount-label { font-size:.8rem; color:var(--text-light); }
        
        .loading-state { 
            text-align:center; 
            padding:2rem; 
            color:var(--text-light); 
        }
        .loading-spinner { 
            border:3px solid var(--border-color); 
            border-top:3px solid var(--accent-color); 
            border-radius:50%; 
            width:40px; 
            height:40px; 
            animation:spin 1s linear infinite; 
            margin:0 auto 1rem; 
        }
        @keyframes spin { 0%{transform:rotate(0)} 100%{transform:rotate(360deg)} }
        
        .error-state { 
            text-align:center; 
            padding:2rem; 
            color:#ff6b6b; 
            background:rgba(255,107,107,.1); 
            border:1px solid rgba(255,107,107,.3); 
            border-radius:8px; 
            margin:1rem 0; 
        }
        .retry-button { 
            margin-top:1rem; 
            padding:.5rem 1rem; 
            background:var(--accent-color); 
            color:white; 
            border:none; 
            border-radius:6px; 
            cursor:pointer; 
            transition:background .3s; 
        }
        .retry-button:hover { background:#3a7fd5; }
        
        @keyframes fadeInDown { 
            from{opacity:0; transform:translateY(-20px)} 
            to{opacity:1; transform:translateY(0)} 
        }
        @keyframes fadeInUp { 
            from{opacity:0; transform:translateY(20px)} 
            to{opacity:1; transform:translateY(0)} 
        }
        
        .light-theme { 
            --primary-color:#003d7a; 
            --secondary-color:#ffd617; 
            --accent-color:#0066cc; 
            --text-dark:#1a1a2e; 
            --text-light:#666; 
            --bg-dark:#f8f9fa; 
            --bg-card:#ffffff; 
            --bg-card-hover:#f5f5f5; 
            --border-color:#e0e0e0; 
            --card-shadow:0 4px 6px rgba(0,0,0,.1); 
            --hover-shadow:0 8px 16px rgba(0,0,0,.15); 
        }
        .light-theme .page-title { 
            background:linear-gradient(to right,#1a1a2e,#0066cc); 
            -webkit-background-clip:text; 
            -webkit-text-fill-color:transparent; 
            background-clip:text; 
        }
        .light-theme .beneficiary-rank { 
            color:var(--accent-color); 
            text-shadow:none; 
        }
        .light-theme .amount-value { text-shadow:none; }
        .light-theme .btn-all { color:var(--text-dark); }
        
        .map-header { 
            display:flex; 
            justify-content:space-between; 
            align-items:flex-start; 
            margin-bottom:1.5rem; 
            flex-wrap:wrap; 
            gap:1.5rem; 
        }
        
        /* Dropdown-uri în linie */
        .map-filters { 
            display:flex; 
            align-items:flex-end; 
            gap:1.5rem; 
            flex-wrap:wrap; 
        }
        
        .filter-group { 
            display:flex; 
            flex-direction:column; 
            min-width:200px;
        }
        .filter-label { 
            font-size:.9rem; 
            color:var(--text-light); 
            margin-bottom:.5rem; 
        }
        select { 
            padding:.8rem 1rem; 
            border:1px solid var(--border-color); 
            border-radius:8px; 
            font-size:1rem; 
            transition:.3s; 
            background:var(--bg-card-hover); 
            color:var(--text-dark); 
            cursor:pointer; 
        }
        select:hover { 
            border-color:var(--accent-color); 
            background:var(--bg-card-hover); 
        }
        select:focus { 
            outline:none; 
            border-color:var(--accent-color); 
            box-shadow:0 0 0 3px rgba(74,158,255,.2); 
            background:var(--bg-card-hover); 
        }
        select:disabled { opacity:.5; cursor:not-allowed; }
        
        #map-container { 
            position:relative; 
            border-radius:8px; 
            overflow:hidden; 
            border:1px solid var(--border-color); 
        }
        #map { width:100%; z-index:1; height:500px; display:none; }
        
        .map-stats { 
            display:grid; 
            grid-template-columns:repeat(auto-fit,minmax(200px,1fr)); 
            gap:1rem; 
            margin-top:1.5rem; 
            padding-top:1.5rem; 
            border-top:1px solid var(--border-color); 
        }
        .stat-item { 
            display:flex; 
            justify-content:space-between; 
            align-items:center; 
            padding:1rem; 
            background:var(--bg-card-hover); 
            border-radius:8px; 
            transition:background .3s; 
        }
        .stat-item:hover { background:var(--bg-card-hover); }
        .stat-item .stat-label { font-size:.9rem; color:var(--text-light); }
        .stat-item .stat-value { 
            font-size:1.1rem; 
            font-weight:bold; 
            color:var(--accent-color); 
        }
        
        .custom-popup { font-family:Arial,sans-serif; }
        .popup-title { 
            font-weight:bold; 
            color:var(--accent-color); 
            margin-bottom:.5rem; 
            font-size:1.1rem; 
        }
        .popup-info { margin:.25rem 0; font-size:.9rem; }
        .popup-info strong { color:var(--text-dark); }
        .popup-value { color:var(--accent-color); font-weight:bold; }
        
        .light-theme .stat-item { background:#f8f9fa; }
        .light-theme .stat-item:hover { background:#e9ecef; }
        .light-theme .popup-title { color:var(--accent-color); }
        
        #loading-progress { 
            width:80%; 
            max-width:300px; 
            margin:10px auto; 
            height:6px; 
            background:var(--border-color); 
            border-radius:3px; 
            overflow:hidden; 
        }
        #progress-bar { 
            width:0%; 
            height:100%; 
            background:var(--accent-color); 
            transition:width .3s ease; 
        }
        
        .geo-badge { 
            display:inline-flex; 
            gap:.5rem; 
            align-items:center; 
            padding:.4rem .6rem; 
            border:1px dashed var(--accent-color); 
            border-radius:999px; 
            color:var(--accent-color); 
            font-size:.8rem; 
        }
        .warn { color:#ff9800; }
        .success { color:#4caf50; }
        
        .data-loading-info {
            font-size: 0.9rem;
            color: var(--accent-color);
            margin-top: 0.5rem;
        }
        
        @media (max-width:768px){ 
            body{padding:1rem} 
            .page-title{font-size:2rem} 
            .page-subtitle{font-size:1rem} 
            .beneficiary-card{flex-direction:column; text-align:center; gap:1rem} 
            .beneficiary-info{margin:0} 
            .beneficiary-rank{font-size:1.8rem} 
            .theme-toggle{top:auto; bottom:1rem} 
            .beneficiaries-header{flex-direction:column; align-items:stretch} 
            .section-title{text-align:center; padding-left:0; margin-bottom:1rem} 
            .section-title::before{display:none} 
            .map-section{padding:1.5rem} 
            .map-header{flex-direction:column; align-items:stretch; gap:1rem} 
            .map-filters{flex-direction:column; width:100%;} 
            .filter-group{width:100%;}
            #map{height:400px} 
            .map-stats{grid-template-columns:repeat(auto-fit,minmax(150px,1fr)); gap:.5rem} 
            .stat-item{padding:.8rem; flex-direction:column; text-align:center; gap:.5rem} 
            .stat-item .stat-label{font-size:.8rem} 
            .stat-item .stat-value{font-size:1rem} 
            .custom-popup{font-size:.9rem} 
            .popup-title{font-size:1rem} 
            .popup-info{font-size:.8rem} 
        }
    </style>
</head>
<body>
    <button class="theme-toggle" onclick="toggleTheme()" title="Schimbă tema">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="12" cy="12" r="5"></circle>
            <line x1="12" y1="1" x2="12" y2="3"></line>
            <line x1="12" y1="21" x2="12" y2="23"></line>
            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
            <line x1="1" y1="12" x2="3" y2="12"></line>
            <line x1="21" y1="12" x2="23" y2="12"></line>
            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
        </svg>
    </button>

    <div class="container">
        <section class="beneficiaries-section">
            <div class="beneficiaries-header">
                <h2 class="section-title">Topul beneficiarilor PNRR<br>(raportat la plățile încasate)</h2>
                <button class="btn-all" onclick="navigateToAllBeneficiaries()">Vezi toți beneficiarii</button>
            </div>
            <div id="beneficiaries-container">
                <div class="loading-state">
                    <div class="loading-spinner"></div>
                    <p>Se încarcă datele beneficiarilor...</p>
                </div>
            </div>
        </section>

        <section class="map-section">
            <div class="map-header">
                <h2 class="section-title">Distribuția teritorială PNRR</h2>
                <div class="map-filters">
                    <div class="filter-group">
                        <label class="filter-label" for="map-county">Județ</label>
                        <select id="map-county" onchange="filterMapByCounty()">
                            <option value="">Toate județele</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label class="filter-label" for="map-locality">Localitate</label>
                        <select id="map-locality" onchange="filterMapByLocality()" disabled>
                            <option value="">Toate localitățile</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label class="filter-label">Geocodare</label>
                        <div class="geo-badge" id="geo-badge">
                            <span id="geo-status">Optimizată cu cache</span>
                            <span id="geo-progress"></span>
                        </div>
                    </div>
                </div>
            </div>

            <div id="map-container">
                <div id="map-loading" class="loading-state">
                    <div class="loading-spinner"></div>
                    <p id="map-loading-text">Se încarcă datele PNRR...</p>
                    <div id="loading-progress"><div id="progress-bar"></div></div>
                    <div class="data-loading-info" id="data-loading-info"></div>
                </div>
                <div id="map"></div>
            </div>

            <div class="map-stats">
                <div class="stat-item">
                    <span class="stat-label">Total județe cu plăți:</span>
                    <span id="counties-count" class="stat-value">0</span>
                </div>
                <div class="stat-item">
                    <span class="stat-label">Total localități:</span>
                    <span id="localities-count" class="stat-value">0</span>
                </div>
                <div class="stat-item">
                    <span class="stat-label">Total beneficiari:</span>
                    <span id="total-beneficiaries" class="stat-value">0</span>
                </div>
                <div class="stat-item">
                    <span class="stat-label">Valoare totală:</span>
                    <span id="total-value" class="stat-value">€0</span>
                </div>
                <div class="stat-item">
                    <span class="stat-label">Înregistrări API plăți:</span>
                    <span id="api-records" class="stat-value">—</span>
                </div>
            </div>
        </section>
    </div>

    <!-- Leaflet -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" crossorigin=""></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.Default.css" />
    <script src="https://unpkg.com/leaflet.markercluster@1.4.1/dist/leaflet.markercluster.js"></script>

    <script>
    let map=null, markersLayer=null, mapData=[], processedMapData=[], countiesData={};
    let markersIndexByKey = new Map();
    let geocodeStats = { fromCache: 0, fromAPI: 0, fromPredefined: 0 };

    // Cache geocodare in localStorage
    const GEO_CACHE_KEY = 'pnrr_geo_cache_v2';
    const geoCache = JSON.parse(localStorage.getItem(GEO_CACHE_KEY) || '{}');
    function saveGeoCache(){ localStorage.setItem(GEO_CACHE_KEY, JSON.stringify(geoCache)); }

    // Județe (centre) – folosite doar ca fallback
    const romanianCounties = { 
        'ALBA':{name:'Alba',lat:46.0577,lng:23.5719}, 
        'ARAD':{name:'Arad',lat:46.1807,lng:21.31}, 
        'ARGES':{name:'Argeș',lat:44.8565,lng:24.8732}, 
        'BACAU':{name:'Bacău',lat:46.567,lng:26.9146}, 
        'BIHOR':{name:'Bihor',lat:47.0541,lng:21.9183}, 
        'BISTRITA-NASAUD':{name:'Bistrița-Năsăud',lat:47.1334,lng:24.4919}, 
        'BOTOSANI':{name:'Botoșani',lat:47.7415,lng:26.6586}, 
        'BRASOV':{name:'Brașov',lat:45.6579,lng:25.6012}, 
        'BRAILA':{name:'Brăila',lat:45.2692,lng:27.9574}, 
        'BUZAU':{name:'Buzău',lat:45.1502,lng:26.8237}, 
        'CARAS-SEVERIN':{name:'Caraș-Severin',lat:45.3004,lng:21.8892}, 
        'CALARASI':{name:'Călărași',lat:44.2026,lng:27.3306}, 
        'CLUJ':{name:'Cluj',lat:46.7712,lng:23.6236}, 
        'CONSTANTA':{name:'Constanța',lat:44.1598,lng:28.6348}, 
        'COVASNA':{name:'Covasna',lat:45.8647,lng:26.1769}, 
        'DAMBOVITA':{name:'Dâmbovița',lat:44.9346,lng:25.4573}, 
        'DOLJ':{name:'Dolj',lat:44.3302,lng:23.7949}, 
        'GALATI':{name:'Galați',lat:45.4353,lng:28.008}, 
        'GIURGIU':{name:'Giurgiu',lat:43.9037,lng:25.9699}, 
        'GORJ':{name:'Gorj',lat:45.0411,lng:23.2714}, 
        'HARGHITA':{name:'Harghita',lat:46.3003,lng:25.8024}, 
        'HUNEDOARA':{name:'Hunedoara',lat:45.7489,lng:22.9027}, 
        'IALOMITA':{name:'Ialomița',lat:44.5648,lng:27.3729}, 
        'IASI':{name:'Iași',lat:47.1584,lng:27.6014}, 
        'ILFOV':{name:'Ilfov',lat:44.5513,lng:26.2489}, 
        'MARAMURES':{name:'Maramureș',lat:47.6587,lng:23.5886}, 
        'MEHEDINTI':{name:'Mehedinți',lat:44.6309,lng:22.6563}, 
        'MURES':{name:'Mureș',lat:46.5427,lng:24.5577}, 
        'NEAMT':{name:'Neamț',lat:46.9221,lng:26.3713}, 
        'OLT':{name:'Olt',lat:44.4268,lng:24.3681}, 
        'PRAHOVA':{name:'Prahova',lat:44.9403,lng:26.0205}, 
        'SATU-MARE':{name:'Satu Mare',lat:47.7919,lng:22.8853}, 
        'SALAJ':{name:'Sălaj',lat:47.1769,lng:23.0545}, 
        'SIBIU':{name:'Sibiu',lat:45.7983,lng:24.1256}, 
        'SUCEAVA':{name:'Suceava',lat:47.6636,lng:26.2535}, 
        'TELEORMAN':{name:'Teleorman',lat:43.9817,lng:25.3427}, 
        'TIMIS':{name:'Timiș',lat:45.7489,lng:21.2087}, 
        'TULCEA':{name:'Tulcea',lat:45.1787,lng:28.8017}, 
        'VALCEA':{name:'Vâlcea',lat:45.1002,lng:24.3692}, 
        'VASLUI':{name:'Vaslui',lat:46.6407,lng:27.7276}, 
        'VRANCEA':{name:'Vrancea',lat:45.697,lng:27.1847}, 
        'BUCURESTI':{name:'București',lat:44.4268,lng:26.1025} 
    };

    // Coordonate pre-calculate pentru localitățile principale
    const PREDEFINED_COORDS = {
        // Municipii reședință de județ
        'ALBA IULIA__ALBA': {lat: 46.0667, lng: 23.5833},
        'ARAD__ARAD': {lat: 46.1866, lng: 21.3123},
        'PITEȘTI__ARGES': {lat: 44.8565, lng: 24.8692},
        'BACĂU__BACAU': {lat: 46.5670, lng: 26.9146},
        'ORADEA__BIHOR': {lat: 47.0722, lng: 21.9211},
        'BISTRIȚA__BISTRITA-NASAUD': {lat: 47.1325, lng: 24.5006},
        'BOTOȘANI__BOTOSANI': {lat: 47.7488, lng: 26.6669},
        'BRAȘOV__BRASOV': {lat: 45.6579, lng: 25.6012},
        'BRĂILA__BRAILA': {lat: 45.2692, lng: 27.9574},
        'BUZĂU__BUZAU': {lat: 45.1500, lng: 26.8333},
        'REȘIȚA__CARAS-SEVERIN': {lat: 45.3009, lng: 21.8892},
        'CĂLĂRAȘI__CALARASI': {lat: 44.2026, lng: 27.3334},
        'CLUJ-NAPOCA__CLUJ': {lat: 46.7712, lng: 23.6236},
        'CONSTANȚA__CONSTANTA': {lat: 44.1598, lng: 28.6348},
        'SFÂNTU GHEORGHE__COVASNA': {lat: 45.8630, lng: 25.7878},
        'TÂRGOVIȘTE__DAMBOVITA': {lat: 44.9323, lng: 25.4541},
        'CRAIOVA__DOLJ': {lat: 44.3302, lng: 23.7949},
        'GALAȚI__GALATI': {lat: 45.4353, lng: 28.0080},
        'GIURGIU__GIURGIU': {lat: 43.9037, lng: 25.9699},
        'TÂRGU JIU__GORJ': {lat: 45.0411, lng: 23.2747},
        'MIERCUREA CIUC__HARGHITA': {lat: 46.3574, lng: 25.8012},
        'DEVA__HUNEDOARA': {lat: 45.8833, lng: 22.9000},
        'SLOBOZIA__IALOMITA': {lat: 44.5648, lng: 27.3774},
        'IAȘI__IASI': {lat: 47.1585, lng: 27.6014},
        'BUFTEA__ILFOV': {lat: 44.5611, lng: 25.9489},
        'BAIA MARE__MARAMURES': {lat: 47.6567, lng: 23.5850},
        'DROBETA-TURNU SEVERIN__MEHEDINTI': {lat: 44.6369, lng: 22.6597},
        'TÂRGU MUREȘ__MURES': {lat: 46.5386, lng: 24.5514},
        'PIATRA NEAMȚ__NEAMT': {lat: 46.9266, lng: 26.3714},
        'SLATINA__OLT': {lat: 44.4323, lng: 24.3715},
        'PLOIEȘTI__PRAHOVA': {lat: 44.9403, lng: 26.0229},
        'SATU MARE__SATU-MARE': {lat: 47.7919, lng: 22.8853},
        'ZALĂU__SALAJ': {lat: 47.1896, lng: 23.0568},
        'SIBIU__SIBIU': {lat: 45.7983, lng: 24.1256},
        'SUCEAVA__SUCEAVA': {lat: 47.6514, lng: 26.2556},
        'ALEXANDRIA__TELEORMAN': {lat: 43.9833, lng: 25.3333},
        'TIMIȘOARA__TIMIS': {lat: 45.7489, lng: 21.2087},
        'TULCEA__TULCEA': {lat: 45.1787, lng: 28.8017},
        'RÂMNICU VÂLCEA__VALCEA': {lat: 45.0997, lng: 24.3693},
        'VASLUI__VASLUI': {lat: 46.6407, lng: 27.7276},
        'FOCȘANI__VRANCEA': {lat: 45.6960, lng: 27.1840},
        
        // Sectoare București
        'SECTOR 1 BUCUREȘTI__BUCURESTI': {lat: 44.4783, lng: 26.0700},
        'SECTOR 2 BUCUREȘTI__BUCURESTI': {lat: 44.4500, lng: 26.1300},
        'SECTOR 3 BUCUREȘTI__BUCURESTI': {lat: 44.4200, lng: 26.1600},
        'SECTOR 4 BUCUREȘTI__BUCURESTI': {lat: 44.3900, lng: 26.1000},
        'SECTOR 5 BUCUREȘTI__BUCURESTI': {lat: 44.4000, lng: 26.0500},
        'SECTOR 6 BUCUREȘTI__BUCURESTI': {lat: 44.4400, lng: 26.0300},
        
        // Alte orașe importante
        'ONEȘTI__BACAU': {lat: 46.2444, lng: 26.7616},
        'CÂMPINA__PRAHOVA': {lat: 45.1256, lng: 25.7414},
        'CÂMPULUNG__ARGES': {lat: 45.2750, lng: 25.0433},
        'TURDA__CLUJ': {lat: 46.5719, lng: 23.7859},
        'MEDIAȘ__SIBIU': {lat: 46.1572, lng: 24.3517},
        'ROMAN__NEAMT': {lat: 46.9213, lng: 26.9261},
        'LUGOJ__TIMIS': {lat: 45.6869, lng: 21.9032},
        'MEDGIDIA__CONSTANTA': {lat: 44.2475, lng: 28.2692},
        'NĂVODARI__CONSTANTA': {lat: 44.3167, lng: 28.6000},
        'MANGALIA__CONSTANTA': {lat: 43.8152, lng: 28.5825}
    };

    function parseLocalityName(fullName){ 
        if(!fullName) return {cleanName:'',type:'Unknown',prefix:'',displayName:''}; 
        let name=fullName.trim().replace(/[\.\s]+$/,''); 
        const patterns=[
            {pattern:/^Sec\.\s*(\d+)/i,type:'Sector',extractName:m=>m[1],getDisplayName:n=>`Sector ${n} București`},
            {pattern:/^MRJ\.\s*(.*?)$/i,type:'Municipiu',extractName:m=>m[1].trim().replace(/[\.\s]+$/,''),getDisplayName:n=>`Municipiu ${n}`},
            {pattern:/^MUN\.\s*(.*?)$/i,type:'Municipiu',extractName:m=>m[1].trim().replace(/[\.\s]+$/,''),getDisplayName:n=>`Municipiu ${n}`},
            {pattern:/^OR[SȘŞ]\.\s*(.*?)$/i,type:'Oraș',extractName:m=>m[1].trim().replace(/[\.\s]+$/,''),getDisplayName:n=>`Oraș ${n}`},
            {pattern:/^COM\.\s*(.*?)$/i,type:'Comună',extractName:m=>m[1].trim().replace(/[\.\s]+$/,''),getDisplayName:n=>`Comuna ${n}`},
            {pattern:/^SAT\s+(.*?)$/i,type:'Sat',extractName:m=>m[1].trim().replace(/[\.\s]+$/,''),getDisplayName:n=>`Sat ${n}`},
            {pattern:/^LOC\.\s*(.*?)$/i,type:'Localitate',extractName:m=>m[1].trim().replace(/[\.\s]+$/,''),getDisplayName:n=>`${n}`}
        ]; 
        for(const {pattern,type,extractName,getDisplayName} of patterns){ 
            const match=name.match(pattern); 
            if(match){ 
                const clean=extractName(match); 
                return {cleanName:clean,type,displayName:getDisplayName(clean)}; 
            } 
        } 
        return {cleanName:name,type:'Localitate',displayName:name}; 
    }

    function normalizeCountyName(countyName){ 
        if(!countyName) return ''; 
        const map={
            "ARGEŞ":"ARGES","BACĂU":"BACAU","BISTRIȚA-NĂSĂUD":"BISTRITA-NASAUD",
            "BOTOȘANI":"BOTOSANI","BRĂILA":"BRAILA","BRAȘOV":"BRASOV",
            "MUNICIPIUL BUCUREȘTI":"BUCURESTI","BUZĂU":"BUZAU","CĂLĂRAȘI":"CALARASI",
            "CARAȘ-SEVERIN":"CARAS-SEVERIN","CONSTANȚA":"CONSTANTA","DÂMBOVIȚA":"DAMBOVITA",
            "GALAȚI":"GALATI","IALOMIȚA":"IALOMITA","IAȘI":"IASI",
            "MARAMUREȘ":"MARAMURES","MEHEDINȚI":"MEHEDINTI","MUREȘ":"MURES",
            "NEAMȚ":"NEAMT","SĂLAJ":"SALAJ","SATU MARE":"SATU-MARE","TIMIȘ":"TIMIS","VÂLCEA":"VALCEA"
        }; 
        if(map[countyName]) return map[countyName]; 
        let n=countyName.toUpperCase().replace(/^JUDETUL\s+/i,''); 
        const repl={'Ș':'S','Ț':'T','Ă':'A','Â':'A','Î':'I'}; 
        for(const [k,v] of Object.entries(repl)) n=n.replace(new RegExp(k,'g'),v); 
        if(n==='SATU MARE') return 'SATU-MARE'; 
        return n; 
    }

    function cleanLocalityName(name){ 
        if(!name) return ''; 
        
        // Înlocuiește prefixele chiar și din interiorul stringului
        let cleaned = name
            // La început
            .replace(/^Sec\.\s*(\d+)(?:,\s*Mun\.\s*Bucure[șs]ti)?/i,'Sector $1 București')
            .replace(/^MRJ\.\s*/i,'')
            .replace(/^MUN\.\s*/i,'')
            .replace(/^Mun\.\s*/i,'')
            .replace(/^OR[SȘ]\.\s*/i,'')
            .replace(/^Or[sș]\.\s*/i,'')
            .replace(/^COM\.\s*/i,'')
            .replace(/^Com\.\s*/i,'')
            .replace(/^SAT\s+/i,'')
            .replace(/^Sat\s+/i,'')
            .replace(/^LOC\.\s*/i,'')
            .replace(/^Loc\.\s*/i,'')
            // În interior
            .replace(/\s+COM\.\s*/gi,' ')
            .replace(/\s+MUN\.\s*/gi,' ')
            .replace(/\s+Mun\.\s*/gi,' ')
            .replace(/\s+LOC\.\s*/gi,' ')
            .replace(/\s+Loc\.\s*/gi,' ')
            .replace(/\s+Com\.\s*/gi,' ')
            // Curățare finală
            .replace(/[\.\s]+$/,'')
            .replace(/\s+/g,' ')
            .trim(); 
        
        // Elimină duplicate din nume (ex: "BUCUREȘTI, BUCUREȘTI" -> "BUCUREȘTI")
        const parts = cleaned.split(/[,;\/]/);
        const uniqueParts = [];
        const seen = new Set();
        
        for(const part of parts) {
            const normalized = part.trim().toUpperCase();
            if(normalized && !seen.has(normalized)) {
                seen.add(normalized);
                uniqueParts.push(part.trim());
            }
        }
        
        return uniqueParts.join(', ');
    }

    // Geocodare optimizată
    const GEOCODE_DELAY_MS = 1100;
    let geoQueue = [];
    let geoInFlight = false;

    function getCacheKey(locality, county){ 
        return `${locality.toUpperCase()}__${county}`; 
    }

    async function geocodeLocalityExact(localityDisplay, localityClean, countyKey){
        const countyName = romanianCounties[countyKey]?.name || countyKey;
        const cacheKey = getCacheKey(localityClean, countyKey);
        
        // 1. Verifică coordonate predefinite și actualizează cache-ul dacă nu există
        if(PREDEFINED_COORDS[cacheKey]) {
            geocodeStats.fromPredefined++;
            // Salvează în cache pentru acces rapid ulterior
            if(!geoCache[cacheKey]) {
                geoCache[cacheKey] = PREDEFINED_COORDS[cacheKey];
                saveGeoCache();
            }
            return PREDEFINED_COORDS[cacheKey];
        }
        
        // 2. Verifică cache local
        if(geoCache[cacheKey]) {
            geocodeStats.fromCache++;
            return geoCache[cacheKey];
        }
        
        // 3. București sectoare – coordonate fixe
        const secMatch = localityDisplay.match(/^Sector\s*(\d+)/i);
        if(countyKey==='BUCURESTI' && secMatch){
            const s=secMatch[1];
            const sector={ 
                '1':{lat:44.4783,lng:26.0700}, 
                '2':{lat:44.4500,lng:26.1300}, 
                '3':{lat:44.4200,lng:26.1600}, 
                '4':{lat:44.3900,lng:26.1000}, 
                '5':{lat:44.4000,lng:26.0500}, 
                '6':{lat:44.4400,lng:26.0300} 
            }[s];
            if(sector){ 
                geoCache[cacheKey]=sector; 
                saveGeoCache();
                geocodeStats.fromPredefined++;
                return sector; 
            }
        }
        
        // 4. Apel API Nominatim
        geocodeStats.fromAPI++;
        const q = encodeURIComponent(`${localityClean}, ${countyName}, România`);
        const url = `https://nominatim.openstreetmap.org/search?format=jsonv2&limit=1&countrycodes=ro&q=${q}`;
        
        try {
            const resp = await fetch(url, { headers:{ 'Accept':'application/json' } });
            if(!resp.ok) throw new Error('Geocodare eșuată');
            const js = await resp.json();
            
            if(Array.isArray(js) && js.length>0){
                const { lat, lon } = js[0];
                const coords = { lat: parseFloat(lat), lng: parseFloat(lon) };
                
                // Salvează ÎNTOTDEAUNA în cache coordonatele de la API
                geoCache[cacheKey] = coords; 
                saveGeoCache();
                
                // Actualizează și coordonatele predefinite pentru utilizare viitoare
                // (în memorie, nu în cod)
                if(!PREDEFINED_COORDS[cacheKey]) {
                    PREDEFINED_COORDS[cacheKey] = coords;
                }
                
                return coords;
            }
        } catch(e) {
            console.warn('Geocoding error:', e);
        }
        
        // 5. Fallback: centrul județului
        const fb = { 
            lat: romanianCounties[countyKey]?.lat || 44.4268, 
            lng: romanianCounties[countyKey]?.lng || 26.1025 
        };
        geoCache[cacheKey]=fb; 
        saveGeoCache();
        return fb;
    }

    function enqueueGeocode(task){ 
        geoQueue.push(task); 
        processGeoQueue(); 
    }
    
    async function processGeoQueue(){ 
        if(geoInFlight) return; 
        geoInFlight=true; 
        const badge=document.getElementById('geo-progress');
        
        while(geoQueue.length){ 
            const { item, onDone } = geoQueue.shift(); 
            badge.textContent = `• geocodări restante: ${geoQueue.length+1}`; 
            
            try{ 
                const coords = await geocodeLocalityExact(
                    item.displayName||item.cleanedLocality||item.locality, 
                    item.cleanedLocality||item.locality, 
                    item.county
                ); 
                item.coordinates = coords; 
                if(typeof onDone==='function') onDone(item); 
            }catch(e){ 
                console.warn('Geocodare ratată', e); 
            } 
            
            // Pauză doar dacă am făcut apel API real
            if(geocodeStats.fromAPI > 0) {
                await new Promise(r=>setTimeout(r, GEOCODE_DELAY_MS)); 
            }
        }
        
        updateGeocodeStatus();
        geoInFlight=false; 
    }

    function updateGeocodeStatus() {
        const badge = document.getElementById('geo-badge');
        const status = document.getElementById('geo-status');
        const progress = document.getElementById('geo-progress');
        
        if(geoQueue.length === 0) {
            status.textContent = 'Geocodare completă';
            progress.textContent = `• Cache: ${geocodeStats.fromCache} • Predefinite: ${geocodeStats.fromPredefined} • API: ${geocodeStats.fromAPI}`;
            badge.classList.add('success');
        } else {
            progress.textContent = `• ${geoQueue.length} în așteptare`;
        }
    }

    // Funcție optimizată pentru citire date cu paginare
    async function fetchPNRRPaymentsData(){ 
        const mapLoading=document.getElementById('map-loading'); 
        const mapEl=document.getElementById('map'); 
        const dataInfo = document.getElementById('data-loading-info');
        
        mapEl.style.display='none'; 
        mapLoading.style.display='block'; 
        
        try{ 
            updateLoadingProgress(5);
            
            // Colectează toate datele prin paginare
            const allItems = [];
            let offset = 0;
            const limit = 1000;
            let hasMore = true;
            let pageCount = 0;
            const maxOffset = 100000;
            
            document.getElementById('map-loading-text').textContent = 'Se încarcă datele PNRR...';
            
            while(hasMore && offset < maxOffset) {
                const url = `https://pnrr.fonduri-ue.ro/ords/pnrr/mfe/plati_pnrr?offset=${offset}&limit=${limit}`;
                
                try {
                    const resp = await fetch(url);
                    
                    if(!resp.ok) {
                        if(resp.status === 404 && offset > 0) {
                            hasMore = false;
                            break;
                        }
                        throw new Error(`HTTP ${resp.status} la offset ${offset}`);
                    }
                    
                    const data = await resp.json();
                    const items = data.items || [];
                    
                    if(items.length === 0) {
                        hasMore = false;
                    } else {
                        allItems.push(...items);
                        offset += items.length;
                        pageCount++;
                        
                        // Actualizează progresul
                        const progress = Math.min(90, 5 + (offset / 58000) * 85);
                        updateLoadingProgress(progress);
                        
                        // Actualizează textul de încărcare
                        document.getElementById('map-loading-text').textContent = 
                            `Se încarcă datele PNRR... ${allItems.length.toLocaleString('ro-RO')} înregistrări`;
                        
                        if(dataInfo) {
                            dataInfo.textContent = `Pagina ${pageCount} • Offset: ${offset}`;
                        }
                        
                        // Verifică dacă mai sunt date
                        if(!data.hasMore || items.length < limit) {
                            hasMore = false;
                        }
                    }
                } catch(fetchError) {
                    console.warn(`Eroare la pagina cu offset ${offset}:`, fetchError);
                    if(allItems.length > 0) {
                        hasMore = false;
                    } else {
                        throw fetchError;
                    }
                }
                
                // Mică pauză între request-uri
                if(hasMore) {
                    await new Promise(resolve => setTimeout(resolve, 200));
                }
            }
            
            document.getElementById('map-loading-text').textContent = 
                `Procesare date... ${allItems.length.toLocaleString('ro-RO')} înregistrări încărcate`;
            
            document.getElementById('api-records').textContent = allItems.length.toLocaleString('ro-RO');
            
            if(allItems.length > 52000) {
                document.getElementById('api-records').classList.add('warn');
            }
            
            mapData = allItems;
            processMapData();
            
            if(processedMapData.length > 0) {
                updateLoadingProgress(95);
                initializeMap();
                populateMapFilters();
            } else {
                throw new Error('Nu s-au putut procesa datele pentru hartă');
            }
        } catch(err) {
            console.error(err);
            showMapError(err.message);
        }
    }

    function processMapData(){ 
        const grouped={}; 
        mapData.forEach(it=>{ 
            // Folosim valoare_plata_fe_euro în loc de valoare_plata_fe
            if(it.cui_beneficiar_final==null||it.localitate_beneficiar==null||
               it.judet_beneficiar==null||it.valoare_plata_fe_euro==null) return; 
               
            const cui=it.cui_beneficiar_final; 
            const raw=it.localitate_beneficiar; 
            const cleaned=cleanLocalityName(raw); // Aceasta funcție deja elimină duplicatele
            const loc=cleaned.toUpperCase(); 
            const jud=normalizeCountyName(it.judet_beneficiar); 
            const val=parseFloat(it.valoare_plata_fe_euro)||0; 
            const key=`${cui}_${loc}_${jud}`; 
            
            if(grouped[key]) {
                grouped[key].totalValue+=val; 
            } else {
                grouped[key]={ 
                    cui, 
                    beneficiary:it.nume_beneficiar||'N/A', 
                    locality:loc, 
                    cleanedLocality:cleaned, 
                    county:jud, 
                    totalValue:val, 
                    beneficiaryCount:1 
                };
            }
        }); 
        
        const localityData={}; 
        Object.values(grouped).forEach(it=>{ 
            const lkey=`${it.locality}_${it.county}`; 
            if(localityData[lkey]){ 
                localityData[lkey].beneficiaryCount+=1; 
                localityData[lkey].totalValue+=it.totalValue; 
            } else { 
                const parsed=parseLocalityName(it.cleanedLocality); 
                localityData[lkey]={ 
                    locality:parsed.cleanName, 
                    fullLocality:it.locality, 
                    displayName:parsed.displayName, 
                    cleanedLocality:it.cleanedLocality, 
                    county:it.county, 
                    type:parsed.type, 
                    prefix:parsed.prefix, 
                    beneficiaryCount:1, 
                    totalValue:it.totalValue, 
                    coordinates:null
                }; 
            }
        }); 
        
        processedMapData=Object.values(localityData);
        countiesData={}; 
        
        processedMapData.forEach(it=>{ 
            if(!countiesData[it.county]) {
                countiesData[it.county]={ 
                    name:romanianCounties[it.county]?.name||it.county, 
                    localities:[], 
                    totalBeneficiaries:0, 
                    totalValue:0 
                }; 
            }
            countiesData[it.county].localities.push(it); 
            countiesData[it.county].totalBeneficiaries+=it.beneficiaryCount; 
            countiesData[it.county].totalValue+=it.totalValue; 
        }); 
        
        updateMapStats(); 
    }

    function initializeMap(){ 
        const mapEl=document.getElementById('map'); 
        const loading=document.getElementById('map-loading'); 
        updateLoadingProgress(100); 
        
        if(map) { 
            map.remove(); 
            map=null; 
        }
        
        mapEl.innerHTML=''; 
        mapEl.style.display='block'; 
        const romania=[45.9443,25.0094]; 
        const zoom=7; 
        
        map=L.map('map',{center:romania,zoom, minZoom:6, maxZoom:18}); 
        
        setTimeout(()=>{ 
            loading.style.display='none'; 
            try{ map.invalidateSize(true);}catch(_){} 
        },300);
        
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{ 
            attribution:'© <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>', 
            maxZoom:19, 
            subdomains:['a','b','c'] 
        }).addTo(map);
        
        markersLayer = L.markerClusterGroup({ 
            maxClusterRadius:50, 
            spiderfyOnMaxZoom:true, 
            showCoverageOnHover:false, 
            zoomToBoundsOnClick:true, 
            disableClusteringAtZoom:10, 
            animate:true, 
            iconCreateFunction:(cluster)=>{ 
                const c=cluster.getChildCount(); 
                const size = c<10?'small':(c<100?'medium':'large'); 
                return L.divIcon({ 
                    html:`<div class="cluster-icon cluster-${size}">${c}</div>`, 
                    className:'marker-cluster-custom', 
                    iconSize:L.point(40,40) 
                }); 
            } 
        });
        
        map.addLayer(markersLayer); 
        addMarkersToMap(processedMapData, true);
        
        // Pornește geocodarea optimizată
        processedMapData.forEach(item=>{
            const cacheKey = getCacheKey(item.cleanedLocality||item.locality, item.county);
            
            // Verifică mai întâi coordonatele predefinite
            if(PREDEFINED_COORDS[cacheKey]) {
                item.coordinates = PREDEFINED_COORDS[cacheKey];
                geocodeStats.fromPredefined++;
                updateMarkerForItem(item);
            }
            else if(geoCache[cacheKey]){ 
                item.coordinates = geoCache[cacheKey]; 
                geocodeStats.fromCache++;
                updateMarkerForItem(item); 
            }
            else {
                enqueueGeocode({ item, onDone: updateMarkerForItem });
            }
        });
        
        updateGeocodeStatus();
    }

    function addMarkersToMap(data, firstPass=false){ 
        if(!map||!markersLayer) return; 
        
        if(firstPass){ 
            markersLayer.clearLayers(); 
            markersIndexByKey.clear(); 
        }
        
        const batchSize=200; 
        const batches=Math.ceil(data.length/batchSize); 
        
        for(let i=0;i<batches;i++){ 
            const start=i*batchSize, end=Math.min(start+batchSize,data.length); 
            const batch=data.slice(start,end); 
            
            batch.forEach(item=>{ 
                const coords=item.coordinates || defaultCoordsFor(item.county); 
                const markerSize=item.totalValue>0? 
                    Math.min(Math.max(Math.log(item.totalValue)*3,10),50) : 10; 
                    
                const marker=L.circleMarker([coords.lat, coords.lng], { 
                    radius: markerSize/2, 
                    fillColor:'#4a9eff', 
                    color:'#ffd617', 
                    weight:2, 
                    opacity:1, 
                    fillOpacity:.7 
                }); 
                
                const localityName=item.displayName||item.cleanedLocality||item.locality; 
                const popup=`
                    <div class="custom-popup">
                        <div class="popup-title">${localityName}</div>
                        <div class="popup-info"><strong>Județ:</strong> ${romanianCounties[item.county]?.name||item.county}</div>
                        <div class="popup-info"><strong>Număr beneficiari:</strong> <span class="popup-value">${item.beneficiaryCount}</span></div>
                        <div class="popup-info"><strong>Valoare primită:</strong> <span class="popup-value">${formatNumberRO(item.totalValue)}</span></div>
                    </div>`; 
                    
                marker.bindPopup(popup); 
                markersLayer.addLayer(marker); 
                markersIndexByKey.set(localityKey(item), marker); 
            }); 
        }
    }

    function updateMarkerForItem(item){ 
        const key=localityKey(item); 
        const marker = markersIndexByKey.get(key); 
        
        if(marker && item.coordinates){ 
            marker.setLatLng([item.coordinates.lat, item.coordinates.lng]); 
        } else if(!marker && item.coordinates) { 
            const size=item.totalValue>0? 
                Math.min(Math.max(Math.log(item.totalValue)*3,10),50) : 10; 
                
            const m=L.circleMarker([item.coordinates.lat,item.coordinates.lng],{ 
                radius:size/2, 
                fillColor:'#4a9eff', 
                color:'#ffd617', 
                weight:2, 
                opacity:1, 
                fillOpacity:.7 
            }); 
            
            const name=item.displayName||item.cleanedLocality||item.locality; 
            const pop=`
                <div class="custom-popup">
                    <div class="popup-title">${name}</div>
                    <div class="popup-info"><strong>Județ:</strong> ${romanianCounties[item.county]?.name||item.county}</div>
                    <div class="popup-info"><strong>Număr beneficiari:</strong> <span class="popup-value">${item.beneficiaryCount}</span></div>
                    <div class="popup-info"><strong>Valoare primită:</strong> <span class="popup-value">${formatNumberRO(item.totalValue)}</span></div>
                </div>`; 
                
            m.bindPopup(pop); 
            markersLayer.addLayer(m); 
            markersIndexByKey.set(key,m); 
        }
    }

    function localityKey(item){ 
        return `${(item.cleanedLocality||item.locality).toUpperCase()}__${item.county}`; 
    }
    
    function defaultCoordsFor(county){ 
        return { 
            lat: romanianCounties[county]?.lat || 44.4268, 
            lng: romanianCounties[county]?.lng || 26.1025 
        }; 
    }

    function populateMapFilters(){ 
        const countySel=document.getElementById('map-county'); 
        const locSel=document.getElementById('map-locality'); 
        countySel.innerHTML='<option value="">Toate județele</option>'; 
        locSel.innerHTML='<option value="">Toate localitățile</option>'; 
        
        Object.keys(countiesData).sort().forEach(k=>{ 
            const opt=document.createElement('option'); 
            opt.value=k; 
            opt.textContent=countiesData[k].name; 
            countySel.appendChild(opt); 
        }); 
    }

    function filterMapByCounty(){ 
        const county=document.getElementById('map-county').value; 
        const locSel=document.getElementById('map-locality'); 
        locSel.innerHTML='<option value="">Toate localitățile</option>'; 
        locSel.disabled=!county; 
        
        if(county){ 
            const locs=countiesData[county].localities.sort((a,b)=> 
                (a.displayName||a.locality).localeCompare(b.displayName||b.locality)); 
                
            locs.forEach(l=>{ 
                const o=document.createElement('option'); 
                o.value=`${l.locality}_${l.county}`; 
                o.textContent=l.displayName||l.locality; 
                locSel.appendChild(o); 
            }); 
            
            const filtered=processedMapData.filter(x=>x.county===county); 
            addMarkersToMap(filtered,true); 
            
            if(romanianCounties[county]) {
                map.setView([romanianCounties[county].lat, romanianCounties[county].lng],8); 
            }
        } else { 
            addMarkersToMap(processedMapData,true); 
            map.setView([45.9443,25.0094],7); 
        } 
    }

    function filterMapByLocality(){ 
        const sel=document.getElementById('map-locality').value; 
        const county=document.getElementById('map-county').value; 
        
        if(sel && county){ 
            const [name, keyCounty] = sel.split('_'); 
            const loc=processedMapData.find(it=> 
                it.locality===name && it.county===keyCounty); 
                
            if(loc){ 
                addMarkersToMap([loc], true); 
                const c = loc.coordinates || defaultCoordsFor(loc.county); 
                map.setView([c.lat, c.lng], 12); 
                
                setTimeout(()=>{ 
                    markersLayer.eachLayer(layer=>{ 
                        if(layer.openPopup) layer.openPopup(); 
                    }); 
                }, 500); 
            } 
        } else if(county){ 
            filterMapByCounty(); 
        } 
    }

    function updateMapStats(){ 
        const totalCounties=Object.keys(countiesData).length; 
        const totalLocalities=processedMapData.length; 
        const totalBeneficiaries=processedMapData.reduce((s,i)=>s+i.beneficiaryCount,0); 
        const totalValue=processedMapData.reduce((s,i)=>s+i.totalValue,0); 
        
        document.getElementById('counties-count').textContent=totalCounties; 
        document.getElementById('localities-count').textContent=totalLocalities; 
        document.getElementById('total-beneficiaries').textContent=totalBeneficiaries.toLocaleString('ro-RO'); 
        document.getElementById('total-value').textContent=formatNumberRO(totalValue); 
    }

    function updateLoadingProgress(p){ 
        const bar=document.getElementById('progress-bar'); 
        if(bar) bar.style.width=`${p}%`; 
    }

    function showMapError(msg){ 
        const mapLoading=document.getElementById('map-loading'); 
        const mapEl=document.getElementById('map'); 
        const parent=document.getElementById('map-container'); 
        
        document.querySelectorAll('.map-error').forEach(el=>el.remove()); 
        if(mapEl) mapEl.style.display='none'; 
        if(mapLoading) mapLoading.style.display='none'; 
        
        const err=document.createElement('div'); 
        err.className='map-error error-state'; 
        err.innerHTML=`
            <h3>Eroare la încărcarea hărții</h3>
            <p>${msg}</p>
            <button class='retry-button' onclick='retryMapInitialization()'>Încearcă din nou</button>`; 
            
        if(parent) parent.appendChild(err); 
    }

    function retryMapInitialization(){ 
        document.querySelectorAll('.map-error').forEach(el=>el.remove()); 
        const mapLoading=document.getElementById('map-loading'); 
        mapLoading.style.display='block'; 
        document.getElementById('map-loading-text').textContent='Se reîncearcă încărcarea hărții...'; 
        updateLoadingProgress(30); 
        
        setTimeout(()=>{ 
            try{ 
                if(processedMapData && processedMapData.length>0){ 
                    initializeMap(); 
                    populateMapFilters(); 
                } else { 
                    fetchPNRRPaymentsData(); 
                } 
            } catch(e){ 
                console.error(e); 
                showMapError('Eroare la reîncărcare: '+e.message); 
            } 
        }, 500); 
    }

    function formatNumberRO(num){ 
        if(!num) return '€0'; 
        if(num>=1_000_000_000) return '€'+(num/1_000_000_000).toFixed(2).replace('.',',')+'Mld'; 
        else if(num>=1_000_000) return '€'+(num/1_000_000).toFixed(2).replace('.',',')+'Mil'; 
        else if(num>=1000) return '€'+Math.round(num/1000).toLocaleString('ro-RO')+'Mii'; 
        return '€'+num.toLocaleString('ro-RO'); 
    }

    async function fetchBeneficiariesData(){ 
        const container=document.getElementById('beneficiaries-container'); 
        container.innerHTML=`
            <div class="loading-state">
                <div class="loading-spinner"></div>
                <p>Se încarcă datele beneficiarilor...</p>
            </div>`; 
            
        try{ 
            const resp=await fetch('https://pnrr.fonduri-ue.ro/ords/pnrr/mfe/top_beneficiari'); 
            if(!resp.ok) throw new Error(`HTTP ${resp.status}`); 
            const data=await resp.json(); 
            
            if(data.items && data.items.length>0){ 
                renderBeneficiaries(data.items); 
            } else { 
                throw new Error('Nu s-au găsit date despre beneficiari'); 
            } 
        } catch(e){ 
            console.error(e); 
            showErrorState(e.message); 
        } 
    }

    function renderBeneficiaries(items){ 
        const container=document.getElementById('beneficiaries-container'); 
        const list=document.createElement('div'); 
        list.className='beneficiaries-list'; 
        
        items.slice(0,10).forEach((it,idx)=>{ 
            const card=document.createElement('div'); 
            card.className='beneficiary-card'; 
            card.onclick=()=>navigateToBeneficiary(it.cui||it.CUI, it.beneficiar); 
            card.innerHTML=`
                <div class='beneficiary-rank'>#${idx+1}</div>
                <div class='beneficiary-info'>
                    <div class='beneficiary-name'>${it.beneficiar}</div>
                </div>
                <div class='beneficiary-amount'>
                    <div class='amount-value'>${formatNumberRO(it.total_euro)}</div>
                    <div class='amount-label'>Total plată</div>
                </div>`; 
                
            card.style.animationDelay=`${idx*.1}s`; 
            card.style.animation='fadeInUp .6s ease both'; 
            list.appendChild(card); 
        }); 
        
        container.innerHTML=''; 
        container.appendChild(list); 
    }

    function showErrorState(msg){ 
        const c=document.getElementById('beneficiaries-container'); 
        c.innerHTML=`
            <div class='error-state'>
                <h3>Eroare la încărcarea datelor</h3>
                <p>${msg}</p>
                <button class='retry-button' onclick='fetchBeneficiariesData()'>Încearcă din nou</button>
            </div>`; 
    }

    function navigateToBeneficiary(cui, name){ 
        if(!cui){ 
            alert('CUI lipsește pentru acest beneficiar.'); 
            return; 
        } 
        const clean=String(cui).replace(/\s+/g,'').replace(/[^0-9]/g,''); 
        if(!clean){ 
            alert('CUI invalid pentru acest beneficiar.'); 
            return; 
        } 
        const url=`https://pnrr.fonduri-ue.ro/ords/pnrr/r/dashboard-status-pnrr/detalii-beneficiar?p2_cui=${clean}`; 
        window.open(url,'_blank','noopener,noreferrer'); 
    }
    
    function navigateToAllBeneficiaries(){ 
        const url='https://pnrr.fonduri-ue.ro/ords/pnrr/r/dashboard-status-pnrr/2'; 
        window.open(url,'_blank','noopener,noreferrer'); 
    }

    function toggleTheme(){ 
        document.body.classList.toggle('light-theme'); 
        localStorage.setItem('theme', document.body.classList.contains('light-theme')?'light':'dark'); 
        const svg=document.querySelector('.theme-toggle svg'); 
        
        if(document.body.classList.contains('light-theme')){ 
            svg.innerHTML=`<path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>`; 
        } else { 
            svg.innerHTML=`
                <circle cx="12" cy="12" r="5"></circle>
                <line x1="12" y1="1" x2="12" y2="3"></line>
                <line x1="12" y1="21" x2="12" y2="23"></line>
                <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                <line x1="1" y1="12" x2="3" y2="12"></line>
                <line x1="21" y1="12" x2="23" y2="12"></line>
                <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>`; 
        } 
    }

    document.addEventListener('DOMContentLoaded', function(){ 
        // Setează tema inițială
        document.body.classList.add('light-theme'); 
        toggleTheme(); 
        const saved=localStorage.getItem('theme'); 
        if(saved==='dark'){ 
            document.body.classList.remove('light-theme'); 
            toggleTheme(); 
        }
        
        // Încarcă datele
        fetchBeneficiariesData(); 
        fetchPNRRPaymentsData(); 
        
        // Refresh periodic (5 minute)
        setInterval(()=>{ 
            fetchBeneficiariesData(); 
            fetchPNRRPaymentsData(); 
        }, 300000);
        
        // Event listeners pentru conectivitate
        window.addEventListener('online', ()=>{ 
            fetchBeneficiariesData(); 
            fetchPNRRPaymentsData(); 
        });
        
        window.addEventListener('offline', ()=>{ 
            showErrorState('Conexiunea la internet a fost pierdută.'); 
            showMapError('Conexiunea la internet a fost pierdută.'); 
        });
    });

    // Navigare cu tastatura
    document.addEventListener('keydown', function(e){ 
        const cards=document.querySelectorAll('.beneficiary-card'); 
        const focused=document.activeElement; 
        const idx=Array.from(cards).indexOf(focused); 
        
        switch(e.key){ 
            case 'ArrowDown': 
                e.preventDefault(); 
                if(idx<cards.length-1) cards[idx+1].focus(); 
                break; 
            case 'ArrowUp': 
                e.preventDefault(); 
                if(idx>0) cards[idx-1].focus(); 
                break; 
            case 'Enter': 
            case ' ': 
                if(focused && focused.classList.contains('beneficiary-card')){ 
                    e.preventDefault(); 
                    focused.click(); 
                } 
                break; 
        } 
    });
    </script>
</body>
</html>
