:root {
  --gap: 12px;
  --card: #fff;
  --muted: #64748b;
  --ring: #e2e8f0;
}

* {
  box-sizing: border-box;
}

body {
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
  margin: 0;
  background: #f7fafc;
  color: #0f172a;
}

.app {
  min-height: 100vh;
}

.page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding-bottom: 36px;
}

.page--map {
  gap: 18px;
}

.page--county {
  gap: 16px;
}

.page-header {
  padding: 26px 32px 0;
  max-width: 1320px;
  width: 100%;
  margin: 0 auto;
}

.data-source-info {
  margin-top: 8px;
}

.loading-badge,
.real-data-badge,
.mock-data-badge {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.loading-badge {
  background: #fef3c7;
  color: #92400e;
  border: 1px solid #fbbf24;
}

.real-data-badge {
  background: #d1fae5;
  color: #065f46;
  border: 1px solid #10b981;
}

.mock-data-badge {
  background: #fef2f2;
  color: #991b1b;
  border: 1px solid #f87171;
}

/* Header */

header {
  padding: 18px 20px 6px;
}

h1 {
  font-size: 20px;
  margin: 0 0 8px;
}

.back-link {
  display: inline-flex;
  gap: 8px;
  align-items: center;
  text-decoration: none;
  color: #0ea5e9;
  font-weight: 600;
  margin-bottom: 8px;
}

.back-link:hover {
  opacity: 0.8;
}

/* Controls */
.controls {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: var(--gap);
  padding: 10px 20px 16px;
}

.controls--map {
  max-width: 1320px;
  width: 100%;
  margin: 0 auto;
  padding: 8px 32px 0;
}

.controls--county {
  max-width: 1320px;
  width: 100%;
  margin: 0 auto;
  padding: 8px 32px 0;
}

.segment {
  display: inline-flex;
  border: 1px solid #cbd5e1;
  border-radius: 999px;
  overflow: hidden;
  background: #fff;
}

.segment button {
  padding: 8px 14px;
  border: 0;
  background: #fff;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.2s;
}

.segment button.active {
  background: #0ea5e9;
  color: #fff;
}

.programs {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.programs button {
  padding: 8px 12px;
  border: 1px solid #cbd5e1;
  background: #fff;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.2s;
}

.programs button.active {
  background: #10b981;
  color: #fff;
  border-color: #10b981;
}

.btn {
  padding: 6px 10px;
  border-radius: 10px;
  background: #0ea5e9;
  color: #fff;
  border: 0;
  font-weight: 700;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
  transition: all 0.2s;
}

.btn:hover {
  opacity: 0.9;
}

.btn.secondary {
  background: #334155;
}

.btn.ghost {
  background: #e2e8f0;
  color: #0f172a;
}

/* Map container */
.map-container {
  width: 100%;
  max-width: 1320px;
  margin: 0 auto;
  padding: 0 32px;
}

.map-container--loading {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f8fafc;
  border: 1px solid #e2e8f0;
  height: 500px;
}

.loading-indicator {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  text-align: center;
  color: #64748b;
  font-size: 16px;
  font-weight: 500;
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(2, 6, 23, 0.06);
  padding: 32px 40px;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 3px solid #e2e8f0;
  border-top: 3px solid #0ea5e9;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-text {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.loading-text strong {
  font-size: 18px;
  color: #334155;
}

.loading-subtext {
  font-size: 14px;
  color: #64748b;
  font-weight: 400;
}

/* Indicators Section */
.indicators-section {
  width: 100%;
  max-width: 1320px;
  margin: 0 auto;
  padding: 0 32px;
  margin-bottom: var(--gap);
  box-sizing: border-box;
}

.indicators-loading {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  padding: 24px;
  background: #f8fafc;
  border-radius: 12px;
  color: #64748b;
  font-size: 14px;
}

.loading-spinner-small {
  width: 20px;
  height: 20px;
  border: 2px solid #e2e8f0;
  border-top: 2px solid #0ea5e9;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.indicators-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 16px;
  margin-bottom: 8px;
}

.indicator-card {
  background: #fff;
  border: 1px solid #e2e8f0;
  border-radius: 12px;
  padding: 18px 16px;
  text-align: center;
  transition: all 0.2s ease;
  box-shadow: 0 2px 8px rgba(2, 6, 23, 0.04);
}

.indicator-card:hover {
  border-color: #0ea5e9;
  box-shadow: 0 8px 24px rgba(14, 165, 233, 0.12);
  transform: translateY(-2px);
}

.indicator-value {
  font-size: 22px;
  font-weight: 800;
  color: #0f172a;
  margin-bottom: 4px;
  line-height: 1.1;
}

.indicator-label {
  font-size: 12px;
  font-weight: 600;
  color: #334155;
  margin-bottom: 2px;
  text-transform: uppercase;
  letter-spacing: 0.3px;
}

.indicator-sublabel {
  font-size: 11px;
  color: #64748b;
  font-weight: 500;
}

/* Beneficiaries Section */
.beneficiaries-section {
  width: 100%;
  max-width: 1320px;
  margin: 0 auto;
  padding: 0 32px;
  margin-bottom: var(--gap);
  box-sizing: border-box;
}

.beneficiaries-section h2 {
  font-size: 24px;
  font-weight: 700;
  color: #0f172a;
  margin-bottom: 20px;
  text-align: center;
}

.beneficiaries-loading {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  padding: 40px;
  background: #f8fafc;
  border-radius: 12px;
  color: #64748b;
  font-size: 14px;
}

.beneficiaries-content {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 4px 16px rgba(2, 6, 23, 0.08);
  overflow: hidden;
}

.beneficiaries-table {
  overflow-x: auto;
}

.beneficiaries-table table {
  width: 100%;
  border-collapse: collapse;
}

.beneficiaries-table th,
.beneficiaries-table td {
  padding: 16px;
  text-align: left;
  border-bottom: 1px solid #e2e8f0;
}

.beneficiaries-table th {
  background: #f8fafc;
  font-weight: 600;
  color: #334155;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.beneficiaries-table td {
  font-size: 14px;
  color: #475569;
}

.beneficiaries-table .num {
  text-align: right;
}

.beneficiary-link {
  color: #0ea5e9;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s ease;
}

.beneficiary-link:hover {
  color: #0284c7;
  text-decoration: underline;
}

.beneficiaries-actions {
  padding: 20px;
  text-align: center;
  background: #f8fafc;
  border-top: 1px solid #e2e8f0;
}

.btn {
  display: inline-block;
  padding: 12px 24px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  font-size: 14px;
  transition: all 0.2s ease;
  border: none;
  cursor: pointer;
}

.btn-primary {
  background: #0ea5e9;
  color: white;
}

.btn-primary:hover {
  background: #0284c7;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(14, 165, 233, 0.3);
}

@media (max-width: 1100px) {
  .indicators-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 18px;
  }
  
  .indicator-card {
    padding: 20px 18px;
  }
  
  .indicator-value {
    font-size: 24px;
  }
  
  .indicator-label {
    font-size: 13px;
  }
}

@media (max-width: 768px) {
  .indicators-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
}

@media (max-width: 500px) {
  .indicators-grid {
    grid-template-columns: 1fr;
    gap: 16px;
  }
  
  .indicator-card {
    padding: 20px;
  }
  
  .indicator-value {
    font-size: 26px;
  }
  
  .indicator-label {
    font-size: 14px;
  }
}

.map-chart .highcharts-root {
  width: 100% !important;
  height: 100% !important;
}

.map-chart .highcharts-container {
  width: 100% !important;
  height: 100% !important;
}

.map-chart .highcharts-map-series path {
  transition: filter 0.2s;
}

.map-chart .highcharts-map-series path:hover {
  filter: brightness(0.95);
}

/* Grid layouts */
.below-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--gap);
  max-width: 1320px;
  margin: 8px auto 24px;
  padding: 0 32px;
  width: 100%;
  box-sizing: border-box;
}

@media (max-width: 960px) {
  .below-grid {
    grid-template-columns: 1fr;
  }
}

.card {
  background: var(--card);
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(2, 6, 23, 0.06);
  padding: 12px 16px;
}

.card.pie-card,
.card.rank-card {
  padding: 18px 20px 24px;
}

/* KPIs */
.kpis {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--gap);
  margin-top: var(--gap);
}

.county-content .kpis {
  margin-top: 0;
}

@media (max-width: 960px) {
  .kpis {
    grid-template-columns: 1fr;
  }
}

.kpi {
  background: #fff;
  border: 1px solid var(--ring);
  border-radius: 14px;
  padding: 14px;
}

.kpi .label {
  color: var(--muted);
  font-size: 13px;
}

.kpi .value {
  font-weight: 800;
  font-size: 22px;
  margin-top: 6px;
}

.kpi .subline {
  color: var(--muted);
  font-size: 13px;
  margin-top: 6px;
}

/* Charts */
.pie-card h3 {
  margin: 0 0 8px;
  font-size: 16px;
}

.chart-container {
  height: 380px;
}

/* Ranking */
.rank-card h3 {
  margin: 0 0 10px;
  font-size: 16px;
}

.rank-note {
  color: #475569;
  font-size: 13px;
  margin-top: 6px;
}

.rank-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.rank-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px 6px;
  border-bottom: 1px solid #e2e8f0;
  cursor: pointer;
  transition: background-color 0.2s;
}

.rank-item:last-child {
  border-bottom: 0;
}

.rank-item:hover {
  background-color: #f8fafc;
}

.rank-pos {
  width: 26px;
  text-align: right;
  font-weight: 700;
  color: #334155;
}

.rank-name {
  flex: 1 1 auto;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.rank-value {
  width: 140px;
  text-align: right;
  font-variant-numeric: tabular-nums;
}

.rank-bar-wrap {
  flex: 0 0 180px;
  height: 8px;
  background: #e5e7eb;
  border-radius: 999px;
  overflow: hidden;
}

.rank-bar {
  height: 100%;
  background: #60a5fa;
  transition: filter 0.2s;
}

.rank-item:hover .rank-bar {
  filter: brightness(0.9);
}

.rank-actions {
  margin-top: 10px;
  text-align: center;
}

/* Tables */
table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 10px 8px;
  border-bottom: 1px solid var(--ring);
  text-align: left;
}

th {
  font-size: 13px;
  color: var(--muted);
  font-weight: 700;
}

td.num {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

/* Utilities */
.legend {
  text-align: center;
  font-size: 13px;
  color: #475569;
  padding-bottom: 14px;
}

.note {
  max-width: 1320px;
  margin: 0 auto 24px;
  font-size: 13px;
  color: #475569;
  padding: 0 32px;
}

.muted {
  color: var(--muted);
}

.nowrap {
  white-space: nowrap;
}

.scroll-x {
  overflow-x: auto;
}

/* County details specific */
.wrap {
  max-width: 1200px;
  margin: 12px auto 28px;
  padding: 0 20px;
}

.county-content {
  max-width: 1320px;
  margin: 0 auto;
  padding: 0 32px;
  width: 100%;
  box-sizing: border-box;
}

.county-map-section {
  margin: var(--gap) 0;
}

.county-map-card {
  padding: 18px 20px 24px;
}

.localities-section {
  margin: var(--gap) 0;
}

/* County map styling */
.county-map-container {
  width: 100%;
  height: 400px;
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
}

.county-map-placeholder {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 200px;
  background: #f8fafc;
  border: 2px dashed #cbd5e1;
  border-radius: 12px;
  color: #64748b;
}

.county-map-placeholder h3 {
  margin: 0 0 8px 0;
  font-size: 16px;
  font-weight: 600;
}

.county-map-placeholder p {
  margin: 0;
  font-size: 14px;
}

.grid {
  display: grid;
  grid-template-columns: 1.4fr 1fr;
  gap: var(--gap);
  margin-top: var(--gap);
}

.county-content .grid {
  max-width: none;
  margin: var(--gap) 0;
  padding: 0;
}

@media (max-width: 960px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

.sub {
  color: var(--muted);
  margin-bottom: 8px;
}

/* Tooltips */
.highcharts-tooltip {
  pointer-events: auto;
  z-index: 10000 !important;
}

.highcharts-tooltip .tt-btn {
  display: inline-block;
  margin-top: 8px;
  padding: 6px 10px;
  background: #0ea5e9;
  color: #fff;
  border-radius: 8px;
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
}

.highcharts-tooltip .tt-btn:hover {
  opacity: 0.9;
}
